{
  "name": "agenda",
  "version": "1.0.0",
  "description": "Projeto de agenda de contatos para aprender node + mongo + express + angular (MEAN)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Mauker Team",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.1"
  }
}
